ControleKanban/PainelKanban.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ControleKanban.PainelKanban"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="pnlMouseMove1" RepeatBehavior="10x">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="pnlKanban">
				<SplinePointKeyFrame KeyTime="0:0:5" Value="0,0"/>
				<SplinePointKeyFrame KeyTime="0:0:5.5" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="0:0:6" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="0:0:11" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="0:0:11.5" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="0:0:12" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="pnlKanban">
				<SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:5.5" Value="-1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:11.5" Value="-1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="dockPanel">
				<SplineDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:10.8" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:11" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseMove" SourceName="pnlKanban"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="102">
		
		<Border
			x:Name="mask"
			Background="#d7e4f2"
			CornerRadius="20"
			BorderThickness="3"				
			BorderBrush="White" Margin="0,0,-40,-40"
            />
		<DockPanel x:Name="pnlKanban" Margin="3,3,-38,-38" LastChildFill="False" Focusable="True" Opacity="1" ForceCursor="True">			
			<DockPanel.OpacityMask>
				<VisualBrush Visual="{Binding ElementName=mask}"/>
			</DockPanel.OpacityMask>
			<DockPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</DockPanel.RenderTransform>
			
			<DockPanel.Background>
				
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF37569B" Offset="0"/>
					<GradientStop Color="#FF2F5579"/>
				</LinearGradientBrush>			
			</DockPanel.Background>
			
			<TextBlock x:Name="tbTexto" Height="87" TextWrapping="Wrap" DockPanel.Dock="Bottom" Foreground="White" Margin="1,0,-1,0" FontSize="13.333"><Run Text="TextBlock"/></TextBlock>
			<Image x:Name="pacAZUL" Source="user.png" Width="36.667" HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="0,0,0,5" Height="44" VerticalAlignment="Bottom" Visibility="Hidden"/>
			<Image x:Name="pacVERMELHO" Margin="-4,6,-41,5" Source="userURG.png" Stretch="Fill" Width="37" DockPanel.Dock="Right" Visibility="Hidden"/>
			<Image x:Name="pacAMARELO" Margin="-20,6.67,-59,5.63" Source="useramarelo.png" Stretch="Fill" Width="37.669" DockPanel.Dock="Right" Visibility="Hidden"/>
			<Image x:Name="pacVERDE" Margin="8,7.337,-36,5.33" Source="userverde.png" Stretch="Fill" Width="36" DockPanel.Dock="Right" Visibility="Hidden"/>
            <Image Height="50" Name="imgCentroCusto" Stretch="Fill" Width="50" Margin="10,2,-41,5" IsHitTestVisible="False" />
        </DockPanel>
		<DockPanel x:Name="dockPanel" Height="84" LastChildFill="False" Margin="5.667,0,-33.333,-37" VerticalAlignment="Bottom" Opacity="0">
			<Image x:Name="estrela" Margin="0,0,0,8.5" Source="gold-star.png" Stretch="Fill" Width="77.5" Visibility="Hidden"/>
			<Image x:Name="tuboVazio" Margin="-17,0,-66,25.125" Source="labbranco.png" Stretch="Fill" Width="47.39" Visibility="Hidden"/>
			<Image x:Name="tuboCheio" Source="labverde.png" Stretch="Fill" Width="52.42" Height="60.417" VerticalAlignment="Top" Margin="0,0.19,0,0" Visibility="Hidden"/>
		</DockPanel>
		
	</Grid>
	
</UserControl>